spring.application.name=AppProdutos

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:produtosdb
spring.datasource.username=sa
spring.datasource.password=

PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/AppProdutos
spring.datasource.username=postgres
spring.datasource.password=password

api.security.token.secret=${JWT_SECRET:my-secret-key}